\begin{abstract}
  The public railway system of Switzerland (SBB) transports over 1 million passengers in over 10'000 trains per day \cite{SBB_numbers}. For this system to work flawlessly the trains and other public transport need to be coordinated according to a schedule. For the support of train disposition in the railway network and to improve customer information, the forecasting of train delays is essential. Timely and accurate predictions of delays enable the dispatcher to better plan alternative routes for trains, and customers can be informed early about delays to help them find alternative travel options. 
  
  In this thesis, we present an attention-based model that makes use of historical train movement to predict future train delays. The data we use consists of movement data in the Swiss railway network and the model is compared to the results of Random Forest Regression.
  
  The results show that our model is able to improve train delay prediction by up to 19.6\% when compared to Random Forest Regression. The best results were achieved on long distance connections. The resulting attention weights can be used to identify dependencies in the railway network. 
\end{abstract}
