% Encoding: UTF-8

@Article{gaurav2018,
  author  = {Gaurav, R. and Srivastava, B.},
  title   = {Estimating Train Delays in a Large Rail Network Using a Zero Shot Markov Model},
  journal = {ArXiv e-prints},
  year    = {2018},
}

@Article{Yaghini2013,
  author  = {Yaghini, M. , Khoshraftar, M. M. and Seyedabadi, M.},
  title   = {Railway passenger train delay prediction via neural network model},
  journal = {J. Adv. Transp},
  year    = {2013},
}

@Conference{Oneto2016,
  author    = {L. Oneto and E. Fumeo and G. Clerico and R. Canepa and F. Papa and C. Dambra and N. Mazzino and D. Anguita},
  title     = {Advanced Analytics for Train Delay Prediction Systems by Including Exogenous Weather Data},
  booktitle = {2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  year      = {2016},
}

@Article{Oneto2018,
  author  = {Luca Oneto and Emanuele Fumeo and Giorgio Clerico and Renzo Canepa and Federico Papa and Carlo Dambra and Nadia Mazzino and Davide Anguita},
  title   = {Train Delay Prediction Systems: A Big Data Analytics Perspective},
  journal = {Big Data Research},
  year    = {2018},
}

@Article{Chen2007,
  author  = {Chen, M. , Yaw, J. , Chien, S. I. and Liu, X.},
  title   = {Using automatic passenger counter data in bus arrival time prediction},
  journal = {J. Adv. Transp.},
  year    = {2007},
}

@MastersThesis{Gutweniger2018,
  author = {Andreas Gutweniger},
  title  = {Prognose von Verspätungen im öffentlichen Verkehr auf Basis empirischer Daten},
  school = {Berner Fachhochschule},
  year   = {2018},
}

@Article{Yu2010,
  author  = {Yu, B. , Yang, Z. , Chen, K. and Yu, B.},
  title   = {Hybrid model for prediction of bus arrival times at next station},
  journal = {J. Adv. Transp.},
  year    = {2010},
}

@Misc{wiki:Zugnummer,
  author       = {Wikipedia},
  title        = {Zugnummer --- Wikipedia{,} Die freie Enzyklopädie},
  howpublished = {\url{https://de.wikipedia.org/w/index.php?title=Zugnummer&oldid=175190774}},
  year         = {2018},
}

@Misc{SBB_numbers,
  author       = {Bernhard Meier},
  title        = {SBB Facts and Figures},
  howpublished = {\url{https://reporting.sbb.ch/_file/344/sbb-facts-and-figures-2017.pdf}},
  month        = mar,
  year         = {2018},
}

@Article{tibshirani,
  author  = {Tibshirani, R.},
  title   = {Regression shrinkage and selection via the lasso},
  journal = {Journal of the Royal Statistical Society, Series B},
  year    = {1996},
  pages   = {267–288},
}

@Article{Ho_random_forest,
  author  = {Ho, Tin Kam},
  title   = {Random Decision Forests},
  journal = {Proceedings of the 3rd International Conference on Document Analysis and Recognition, Montreal},
  year    = {1995},
  pages   = {278–282},
}

@Article{Breiman2001,
  author   = {Breiman, Leo},
  title    = {Random Forests},
  journal  = {Machine Learning},
  year     = {2001},
  volume   = {45},
  number   = {1},
  pages    = {5--32},
  month    = {Oct},
  issn     = {1573-0565},
  abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
  day      = {01},
  doi      = {10.1023/A:1010933404324},
  url      = {https://doi.org/10.1023/A:1010933404324},
}

@Article{Battaglia2018RelationalIB,
  author  = {Peter W. Battaglia and Jessica B. Hamrick and Victor Bapst and Alvaro Sanchez-Gonzalez and Vin{\'i}cius Flores Zambaldi and Mateusz Malinowski and Andrea Tacchetti and David Raposo and Adam Santoro and Ryan Faulkner and Çaglar G{\"u}lçehre and Francis Song and Andrew J. Ballard and Justin Gilmer and George E. Dahl and Ashish Vaswani and Kelsey R. Allen and Charles Nash and Victoria Langston and Chris Dyer and Nicolas Heess and Daan Wierstra and Pushmeet Kohli and Matthew Botvinick and Oriol Vinyals and Yujia Li and Razvan Pascanu},
  title   = {Relational inductive biases, deep learning, and graph networks},
  journal = {CoRR},
  year    = {2018},
  volume  = {abs/1806.01261},
}

@InProceedings{g,
  author    = {M. Gori and G. Monfardini and F. Scarselli},
  title     = {A new model for learning in graph domains},
  booktitle = {Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  year      = {2005},
  volume    = {2},
  pages     = {729-734 vol. 2},
  month     = {July},
  doi       = {10.1109/IJCNN.2005.1555942},
  issn      = {2161-4393},
  keywords  = {data structures;graph theory;neural nets;learning (artificial intelligence);graphical data structures;graph neural network;recursive neural networks;learning algorithm;Neural networks;Focusing;Application software;Machine learning;Recurrent neural networks;Encoding;Data structures;Machine learning algorithms;Tree graphs;Software engineering},
}

@Article{scikit-learn,
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title   = {Scikit-learn: Machine Learning in {P}ython},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  pages   = {2825--2830},
}

@InProceedings{Gori2005,
  author    = {M. Gori and G. Monfardini and F. Scarselli},
  title     = {A new model for learning in graph domains},
  booktitle = {Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  year      = {2005},
  volume    = {2},
  pages     = {729-734 vol. 2},
  month     = {July},
  doi       = {10.1109/IJCNN.2005.1555942},
  issn      = {2161-4393},
  keywords  = {data structures;graph theory;neural nets;learning (artificial intelligence);graphical data structures;graph neural network;recursive neural networks;learning algorithm;Neural networks;Focusing;Application software;Machine learning;Recurrent neural networks;Encoding;Data structures;Machine learning algorithms;Tree graphs;Software engineering},
}

@Article{least_angle_regression,
  author  = {Efron, Bradley; Hastie, Trevor; Johnstone, Iain; Tibshirani, Robert.},
  title   = {Least angle regression},
  journal = {Ann. Statist.},
  year    = {2004},
  volume  = {32},
  number  = {2},
  pages   = {407--499},
}

@Article{2008coordinate_for_lasso,
  author        = {{Tong Wu}, Tong and {Lange}, Kenneth},
  title         = {{Coordinate descent algorithms for lasso penalized regression}},
  journal       = {arXiv e-prints},
  year          = {2008},
  pages         = {arXiv:0803.3876},
  month         = Mar,
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/\#abs/2008arXiv0803.3876T},
  archiveprefix = {arXiv},
  eid           = {arXiv:0803.3876},
  eprint        = {0803.3876},
  keywords      = {Statistics - Applications},
  primaryclass  = {stat.AP},
}

@InProceedings{Breiman1984ClassificationAR,
  author = {Leo Breiman and Joseph H Friedman and R. A. Olshen and C. J. Stone},
  title  = {Classification and Regression Trees},
  year   = {1984},
}

@Misc{zhang2015structured,
  author        = {Wei Zhang and Yang Yu and Bowen Zhou},
  title         = {Structured Memory for Neural Turing Machines},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1510.03931},
  primaryclass  = {cs.AI},
}

@Misc{luong2015effective,
  author        = {Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
  title         = {Effective Approaches to Attention-based Neural Machine Translation},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1508.04025},
  primaryclass  = {cs.CL},
}

@Misc{neelakantan2015neural,
  author        = {Arvind Neelakantan and Quoc V. Le and Ilya Sutskever},
  title         = {Neural Programmer: Inducing Latent Programs with Gradient Descent},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1511.04834},
  primaryclass  = {cs.LG},
}

@Misc{chollet2015keras,
  author       = {Chollet, Fran\c{c}ois and others},
  title        = {Keras},
  howpublished = {\url{https://github.com/fchollet/keras}},
  year         = {2015},
  publisher    = {GitHub},
}

@Misc{pbattaglia,
  author       = {Battaglia, P. and others},
  title        = {Graph nets},
  howpublished = {\url{https://github.com/deepmind/graph_nets}},
  year         = {2018},
  publisher    = {GitHub},
}

@Misc{jswhit,
  author       = {Jeff Whitaker et al.},
  title        = {Basemap},
  howpublished = {\url{https://github.com/matplotlib/basemap}},
  year         = {2018},
  publisher    = {GitHub},
}

@Article{cambriahuang2013,
  author  = {Cambria, Erik and Huang, G.-B and Kasun, Liyanaarachchi and Zhou, Hongming and Vong, Chi-Man and Lin, Jiarun and Yin, Jianping and Cai, Zhiping and Liu, Q and Li, Kuan and Leung, Victor and Feng, L and Ong, Yew and Lim, Meng-Hiot and Akusok, Anton and Lendasse, Amaury and Corona, Francesco and Nian, Rui and Miche, Yoan and Liu, Jihao},
  title   = {Extreme learning machines},
  journal = {IEEE Intelligent Systems},
  year    = {2013},
  volume  = {28},
  pages   = {30-59},
  month   = {11},
}

@Misc{SBB:open_data,
  author       = {SBB},
  title        = {Open Transport Data},
  howpublished = {\url{https://opentransportdata.swiss/de/dataset/istdaten}},
  year         = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
