\chapter{Conclusion and Outlook}

In this thesis we presented how an attention mechanism can be used to improve the prediction of train movement in a large scale network. The attention distribution can be interpreted to show dependencies in the graph of historical train movement. Therefore it can be used to investigate dependencies in the network and identify opportunities to optimize the schedule. 

The experiments with Lasso regression indicate that only a very small amount of the graph is relevant for the prediction of a single connection. This explains why the first experiments with Feedforward Neural Networks and Graph nets did not perform as well. For both of these models it is unclear how proper regularization should be done and how results can be interpreted. Extending the Feedforward Neural Network with dropout decreased the speed of learning but did not improve the generalization loss. For Graph nets we learn that the right choice of update functions $\phi$ and the aggregation functions $\rho$ is important. However, due to the small size of data per edge plain neural networks and Graph nets without proper regularization seem to be a bad choice for this problem.

Our model performs better than the baselines in case of long travel distances. The best performance was achieved on a connection of length 68.6km with an improvement of 19.6\% compared to Random Forest Regression. The high average running time $\mu_e$ and the high variance $\sigma_e$ for these connections indicate that the graph of historical train movement is used more successfully for high running time prediction. One possible explanation could be that our model is able to learn influences that effect long connections more, for example the weather. 

The learned attention focuses on edges with close proximity and a similar travel distance. The amount of edges considered is similar to Lasso and we observe, that for longer travel distances, the trained attention focuses on multiple edges. 

For further improvement the attention mechanism of this thesis can be used as a building block for other, potentially even more complex models. Further improvement could for example be gained by refining the graph with more features. One could also think about using multiple graphs with several attention mechanisms to give the model the ability to focus on different aspects of the graph. Another small change could be to use a different technique for the standardization of running times. Potentially this transformation could be learned by the model itself.

Future work could look into possibilities on how this model can be trained for multiple edges at once. For this a more complex model has to be invented with potentially more input features. One possibility could be to use a combination of Graph nets and our attention mechanism. For this either the input graph has to be defined in a different way or the regularization of Graph nets has to be improved. 

There could also be value in testing additional architecture configurations by adding more layers or modifying the learning rate. To improve the performance of the model it could be interesting to test if the number of neurons can be reduced or to test different activation functions.

Another aspect to improve on this work is to find a different structure of the graph that can be used to improve over the second baseline for short travel distances. For this a graph that encodes particular trains and their properties for movement could be a good idea. A problem that this approach would have to face is that the graph and therefore the attention model would be bigger. This is due to the fact that there are more trains in the network than connections. 

Building on this thesis one could also think about extending the task to not only predict the arrival delay at the next station but for all future stations. For this it could help to combine the results of multiple models which are trained on each section individually. 



