% Some commands used in this file
\newcommand{\package}{\emph}

\chapter{Introduction}

As the need of our society for fast and reliable movement increases, the public transport system, such as the public railway system, becomes more important. In 2017, an average of 1.25 million passengers were transported in Switzerland per day \cite{SBB_numbers}. With its approximately 8.5 million inhabitants this corresponds to 15\% of the population.

Delays can have various causes: Disruptions in the network, repair work, waiting for connecting trains, weather, and other natural circumstances, to name just a few. In these cases, affected trains cannot adhere the planned timetable.

Current train delay prediction systems don't exploit historical data of past train movement. Instead, they are composed of static rules built by experts that rely on classical univariate statistics. As an example the prediction could be made based on the weight of a vehicle, predicting lower delays for light trains. These rules are fairly easy to understand but lack to capture interactions with other influences. 

In particular, by increasing the accuracy of current delay predictions we aim at improving the following:

\begin{itemize}
	\item \textit{Passenger information}, displayed on the information panel or in an application on a smart phone. This gives customers better information for planning their route and providing better options in case of disruptions.
	\item \textit{Dispatching of trains}, giving traffic managers in traffic control centers the possibility to make better decisions and redirect them earlier.
	\item \textit{Timetable}, by providing better information on possible delays and their causes we aim to give information that is useful for optimizing the schedule.
\end{itemize}

\newpage

\section{Thesis Objective}
\label{sec:thesis_objective}

The main objective of this thesis is to provide a data-driven train delay prediction system in order to improve traffic management, dispatching, and customer information. $\textbf{The}$ \textbf{predictions} \textbf{are} \textbf{carried} \textbf{out} \textbf{at} \textbf{the} \textbf{actual} \textbf{time} \textbf{of} \textbf{departure} \textbf{and} \textbf{forecast} \textbf{the} \textbf{running} \textbf{time} \textbf{between} \textbf{the} \textbf{current} \textbf{and} \textbf{the} \textbf{next} \textbf{station}, as shown in  $\reffig{fig:prediction_situation}$. The running time can be transformed into the arrival delay by involving the schedule. The model we use is composed of neural networks and an attention mechanism. We compare this model to several other models including Random Forest Regression and Graph nets by the average error of the prediction in seconds. As inputs, we use features extracted from the dataset that concern the train we are predicting for and also past movement of trains in the network. The dataset is provided by the Swiss Federal Railways (SBB) and can be obtained on their open platform \cite{SBB:open_data}.

\begin{figure*}[htp]
	\begin{adjustwidth}{0cm}{}
		\centering
		\includegraphics[width=1.0\linewidth]{images/running_time.png}		
	\end{adjustwidth}
	\caption{An abstract view of the situation we are predicting. A train that travels from $A$ to $B$ reports actual arrival and departure times $t_A'$ and $t_B'$. The running time can be computed by the difference of $t_A'$ and $t_B'$. Delays result by comparing $t_A'$ and $t_B'$ with the schedule $t_A$ and $t_B$.}
	\label{fig:prediction_situation}	
\end{figure*}

Our key contributions are:

\begin{itemize}
	\item Analysis of the dataset and giving insights into encountered problems.
	\item Invention of an attention-based model and interpretation of its results.
	\item Empirical validation of our model against state-of-the-art prediction.
\end{itemize}



The problem is stated more formally in \refsec{sec:problem_formulation}
\newpage
\section{Related Work}
\label{sec:related_work}

In recent history, there have been multiple attempts of building systems that deal with the problem of predicting train delays in a large scale system. Most of these models focus on forecasting for a specific station, or a specific train from minutes to hours into the future. 
%It is also important to note that the predictions most of the time are only tested in one particular Railway system of one country. Since every dataset has different properties this can lead to the problem that the models and extracted features of one result can be hard to compare with another result.

The predictions are usually based on past measurements and information about the train \cite{gaurav2018} \cite{Yaghini2013}, weather data gathered from nearby weather stations \cite{Oneto2016}, taking into account historical train movement data of other trains in the network \cite{Oneto2018} or using passenger counter data \cite{Chen2007}. Usually the features for these models have to be extracted from the dataset to be usable for training. Common input features involve information about the train such as past delays, the train type, or temporal features like the month or weekday of the journey. Unfortunately, it is unclear how to properly pre-process this kind of movement data. Due to the fact that the quality of datasets can vary significantly depending on the country they were recorded in, results can be hard to compare.

One important difference in all approaches is how many models are used in the prediction task. Approaches like the work of Gaurav and Srivastava \cite{gaurav2018} often have one model per station or one model per trip. They use a Markov Process Regressor for each station to forecast late minutes at all subsequent stations.  

In the work of Oneto et al. \cite{Oneto2016} there are even $\frac{n_c*(n_c-1)}{2}$ models per train, where $n_c$ is the amount of stations the train passes. This constitutes to one model for each pair of stations on the trip. In this work, Random Forests were found to perform best on past movement data of the network when compared to regularized least squares and extreme learning machines \cite{cambriahuang2013}. They found as well that including weather data can improve the prediction of the model by approximately 10\%.

Another approach \cite{Yu2010}, computes travel times between bus stations by using Support Vector Machines (SVM) in a first step and in a second step refines these predictions using Kalman Filters and the most recent travel data. They find that using a hybrid model can improve performance over using a single SVM. 

A previous master thesis that uses the same dataset is the work of Gutweniger A. \cite{Gutweniger2018} in which he uses multiple Decision Trees to predict the delays for all trains arriving at the city Bern. By comparing the results to SBB internal prediction systems he found that his model outperforms it for data more than 5 minutes into the future.

 




%work where they use many models (Random Forest)

%the stuff sebastian sent me

%puenktlichkeit.ch



