%% (Master) Thesis template
% Template version used: v1.4
%
% Largely adapted from Adrian Nievergelt's template for the ADPS
% (lecture notes) project.


%% We use the memoir class because it offers a many easy to use features.
\documentclass[11pt,a4paper,titlepage]{memoir}

%% Packages
%% ========

%% LaTeX Font encoding -- DO NOT CHANGE
\usepackage[OT1]{fontenc}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% NTheorem is a reimplementation of the AMS Theorem package. This
%% will allow us to typeset theorems like examples, proofs and
%% similar.  Do not remove.
%% NOTE: Must be loaded AFTER amsmath, or the \qed placement will
%% break
\usepackage[amsmath,thmmarks]{ntheorem}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% We unfortunately need this for the Rules chapter.  Remove it
%% afterwards; or at least NEVER use its underlining features.
\usepackage{soul}

%% This allows you to add .pdf files. It is used to add the
%% declaration of originality.
\usepackage{pdfpages}

%% Some more packages that you may want to use.  Have a look at the
%% file, and consult the package docs for each.
\input{extrapackages}

%% Our layout configuration.  DO NOT CHANGE.
\input{layoutsetup}

%% Theorem environments.  You will have to adapt this for a German
%% thesis.
\input{theoremsetup}

%% Helpful macros.
\input{macrosetup}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}

%% custom packages:
%% for using ä,ö,ü ...
%\usepackage[utf8]{inputenc}

\usepackage{xcolor}

%\usepackage[font=small,labelfont=bf,labelsep=space]{caption}
%\captionsetup{%
%	figurename=fig.,
%	tablename=tab.
%}

\DeclareMathOperator*{\argmax}{argmax}

\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{multirow}
%\usepackage{changepage}
%\usepackage{hyperref}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{tikz}

\usetikzlibrary{automata,topaths}
\usepackage{pgfplots}
\usepackage{cleveref}
\def\Autoref{\MakeUppercase\autoref}
%\usepackage{nomencl}
%\makenomenclature

\newcommand*\mr[2]{\begin{tabular}{c}#1\\#2\end{tabular}}
%usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor

%\usepackage{prettyref}


%\hyperref[sdd_1]{Line~\ref*{sdd_1}}

\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname

\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

\newcommand*\refsec[1]{\hyperref[#1]{Section~\ref*{#1}}}
\newcommand*\reffig[1]{\hyperref[#1]{Figure~\ref*{#1}}}
\newcommand*\refalgo[1]{\hyperref[#1]{Algorithm~\ref*{#1}}}
\newcommand*\reftable[1]{\hyperref[#1]{Table~\ref*{#1}}}


%% Document information
%% ====================

\title{An Attention-Based Model \\ for Train Delay Prediction}
\author{Michael Schürch}
\thesistype{Master Thesis}
\advisors{Advisors: Prof. A. Krause, S. Curi, G. Krummenacher}
\department{Department of Computer Science}
\date{January 16, 2019}

\begin{document}

\frontmatter

%% Title page is autogenerated from document information above.  DO
%% NOT CHANGE.
\begin{titlingpage}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength-24pt}{-\unitlength-24pt}
    \maketitle
  \end{adjustwidth*}
\end{titlingpage}

%% The abstract of your thesis.  Edit the file as needed.
\input{abstract}

%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter

%% Your real content!
\input{introduction}
\input{background}
\input{methodology}
\input{experiments}
\input{conclusion.tex}


%\appendix

%\input{appendix}

\backmatter

\bibliographystyle{plain}
\bibliography{bibliography.bib}

\includepdf[pages={-}]{declaration-originality.pdf}

\end{document}
